# SpringBootMongoDBCloud

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/sood/gourav/: Application.java
src/main/java/sood/gourav/config/: CloudDatabaseConfiguration.java  CloudMongoDbConfiguration.java  Constants.java  DatabaseConfiguration.java
src/main/java/sood/gourav/domain/: AbstractEntity.java  User.java
src/main/java/sood/gourav/repository/: UserRepository.java
src/main/java/sood/gourav/web/rest/: UserResource.java
src/main/resources/: logback.xml
src/main/resources/config/: application-cloud.yml  application.yml
